<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="rekkeitrainning.com.lesson7.activity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frame">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/backgroundBar"
            app:itemBackground="@color/backgroundBar"
            app:itemIconTint="@color/itemTint"
            app:itemTextColor="#8e3900"

            app:menu="@menu/bottom_navigation_main" />

        <RelativeLayout
            android:id="@+id/rltDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/highlight_button"
                android:text="@string/delete" />

            <Button
                android:id="@+id/btnHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/highlight_button"
                android:text="@string/cancle" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
