<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/nameContact"
        android:text="@string/insert"
        android:gravity="center"
        android:layout_margin="@dimen/dm5dp"
        android:background="@color/backgroundBar"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:layout_margin="@dimen/dm5dp"
        app:hintTextAppearance="@style/TextLabel"
        android:minHeight="30dp"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/name"
            android:textSize="@dimen/phoneNumber"
            android:maxLines="1"
            android:background="@drawable/textinputedittext"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:layout_margin="@dimen/dm5dp"
        app:hintTextAppearance="@style/TextLabel"
        android:minHeight="30dp"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/phone"
            android:textSize="@dimen/phoneNumber"
            android:maxLines="1"
            android:background="@drawable/textinputedittext"
            />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_margin="@dimen/dm5dp"
            android:background="@drawable/highlight_button"/>
        <Button
            android:id="@+id/btnCancle"
            android:layout_margin="@dimen/dm5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/highlight_button"
            android:text="@string/cancle"/>
    </LinearLayout>
</LinearLayout>